#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

#--------- database -----------
db.master.url=jdbc:mysql://localhost:3306/caipiao?useUnicode=true&characterEncoding=UTF-8 
db.master.user=root
db.master.password=tang

#--------- redis --------------
redis.master.ip=localhost
redis.master.port=6379

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true